
<Service ID="912188a6-1a9a-4516-9edb-099119fd9146" Version="1.0" ServerID="990ebdc0-9507-4524-8d82-1e244f900ce9" Name="CallCollectionEvent" ResourceType="WorkflowService" IsValid="false" ServerVersion="2.4.2.7">
  <DisplayName>CallCollectionEvent</DisplayName>
  <Category>CollectionsEngine\v1\Private\Integrations\CEWrapper\CallCollectionEvent</Category>
  <IsNewWorkflow>false</IsNewWorkflow>
  <AuthorRoles>
  </AuthorRoles>
  <Comment>
  </Comment>
  <Tags>
  </Tags>
  <HelpLink>
  </HelpLink>
  <UnitTestTargetWorkflowService>
  </UnitTestTargetWorkflowService>
  <DataList>
    <ActionName Description="" IsEditable="True" ColumnIODirection="Input" />
    <MandateDetails Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="Input">
      <PartyId Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </PartyId>
      <PartyIdentityTypeId Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </PartyIdentityTypeId>
      <PartyIdentityNo Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </PartyIdentityNo>
      <BankId Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </BankId>
      <BranchId Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </BranchId>
      <AccountNumber Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </AccountNumber>
      <BankAccountTypeId Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </BankAccountTypeId>
      <CollectionDay Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </CollectionDay>
      <FirstName Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </FirstName>
      <SurName Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </SurName>
      <MobilePhone Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </MobilePhone>
      <DebitFromDate Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </DebitFromDate>
      <FirstCollectionAmount Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </FirstCollectionAmount>
      <InstallmentAmount Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </InstallmentAmount>
      <FixedExtractDate Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </FixedExtractDate>
    </MandateDetails>
    <test Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="Output">
    </test>
  </DataList>
  <Action Name="InvokeWorkflow" Type="Workflow">
    <XamlDefinition>&lt;Activity x:Class="CallCollectionEvent" sap:VirtualizedContainerService.HintSize="869,1041" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dciipe="clr-namespace:Dev2.Common.Interfaces.Infrastructure.Providers.Errors;assembly=Dev2.Common.Interfaces" xmlns:ddd="clr-namespace:Dev2.Data.Decision;assembly=Dev2.Data" xmlns:dt="clr-namespace:Dev2.TO;assembly=Dev2.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:uaba="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;TextExpression.NamespacesForImplementation&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="6"&gt;&lt;x:String&gt;Dev2.Common&lt;/x:String&gt;&lt;x:String&gt;Dev2.Data.Decisions.Operations&lt;/x:String&gt;&lt;x:String&gt;Dev2.Data.SystemTemplates.Models&lt;/x:String&gt;&lt;x:String&gt;Dev2.DataList.Contract&lt;/x:String&gt;&lt;x:String&gt;Dev2.DataList.Contract.Binary_Objects&lt;/x:String&gt;&lt;x:String&gt;Unlimited.Applications.BusinessDesignStudio.Activities&lt;/x:String&gt;&lt;/scg:List&gt;&lt;/TextExpression.NamespacesForImplementation&gt;&lt;TextExpression.ReferencesForImplementation&gt;&lt;sco:Collection x:TypeArguments="AssemblyReference"&gt;&lt;AssemblyReference&gt;Dev2.Common&lt;/AssemblyReference&gt;&lt;AssemblyReference&gt;Dev2.Data&lt;/AssemblyReference&gt;&lt;AssemblyReference&gt;Dev2.Activities&lt;/AssemblyReference&gt;&lt;/sco:Collection&gt;&lt;/TextExpression.ReferencesForImplementation&gt;&lt;Flowchart DisplayName="CallCollectionEvent" sap:VirtualizedContainerService.HintSize="829,1001"&gt;&lt;Flowchart.Variables&gt;&lt;Variable x:TypeArguments="scg:List(x:String)" Name="InstructionList" /&gt;&lt;Variable x:TypeArguments="x:String" Name="LastResult" /&gt;&lt;Variable x:TypeArguments="x:Boolean" Name="HasError" /&gt;&lt;Variable x:TypeArguments="x:String" Name="ExplicitDataList" /&gt;&lt;Variable x:TypeArguments="x:Boolean" Name="IsValid" /&gt;&lt;Variable x:TypeArguments="uaba:Util" Name="t" /&gt;&lt;Variable x:TypeArguments="ddd:Dev2DataListDecisionHandler" Name="Dev2DecisionHandler" /&gt;&lt;/Flowchart.Variables&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;False&lt;/x:Boolean&gt;&lt;av:Point x:Key="ShapeLocation"&gt;270,2.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;60,75&lt;/av:Size&gt;&lt;av:PointCollection x:Key="ConnectorLocation"&gt;270,40 120,40 120,66.5&lt;/av:PointCollection&gt;&lt;x:Double x:Key="Height"&gt;965&lt;/x:Double&gt;&lt;x:Double x:Key="Width"&gt;815&lt;/x:Double&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;Flowchart.StartNode&gt;&lt;x:Reference&gt;__ReferenceID6&lt;/x:Reference&gt;&lt;/Flowchart.StartNode&gt;&lt;FlowDecision x:Name="__ReferenceID6" DisplayName="If [[ActionName]]  Is Not NULL " sap:VirtualizedContainerService.HintSize="160,87"&gt;&lt;FlowDecision.Condition&gt;&lt;uaba:DsfFlowDecisionActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" SimulationOutput="{x:Null}" Add="False" DatabindRecursive="False" DisplayName="If [[ActionName]]  Is Not NULL " ExpressionText="Dev2.Data.Decision.Dev2DataListDecisionHandler.Instance.ExecuteDecisionStack(&amp;quot;{!TheStack!:[{!Col1!:![[ActionName]]!,!Col2!:null,!Col3!:!!,!Cols1!:null,!Cols2!:null,!Cols3!:null,!PopulatedColumnCount!:1,!EvaluationFn!:!IsNotNull!},{!Col1!:![[@MandateDetails]]!,!Col2!:null,!Col3!:!!,!Cols1!:null,!Cols2!:null,!Cols3!:null,!PopulatedColumnCount!:1,!EvaluationFn!:!IsNotNull!}],!TotalDecisions!:2,!ModelName!:!Dev2DecisionStack!,!Mode!:!AND!,!TrueArmText!:!True!,!FalseArmText!:!False!,!DisplayText!:!If [[ActionName]]  Is Not NULL !,!Version!:null}&amp;quot;,AmbientDataList)" HasError="[HasError]" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" UniqueID="07a7560e-827c-40f1-96e5-98bbd02d2c49"&gt;&lt;uaba:DsfFlowDecisionActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfFlowDecisionActivity.AmbientDataList&gt;&lt;uaba:DsfFlowDecisionActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfFlowDecisionActivity.ParentInstanceID&gt;&lt;/uaba:DsfFlowDecisionActivity&gt;&lt;/FlowDecision.Condition&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;av:Point x:Key="ShapeLocation"&gt;40,66.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;160,87&lt;/av:Size&gt;&lt;av:PointCollection x:Key="TrueConnector"&gt;40,110 19,110 19,182 350,182 350,246.5&lt;/av:PointCollection&gt;&lt;av:PointCollection x:Key="FalseConnector"&gt;200,110 230,110 230,140 425,140&lt;/av:PointCollection&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;FlowDecision.True&gt;&lt;FlowSwitch x:TypeArguments="x:String" x:Name="__ReferenceID0" DisplayName="[[ActionName]]" sap:VirtualizedContainerService.HintSize="89,87"&gt;&lt;FlowSwitch.Default&gt;&lt;FlowStep x:Name="__ReferenceID5"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;205,656&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;230,88&lt;/av:Size&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" ServiceHost="{x:Null}" SimulationOutput="{x:Null}" Add="False" CreateBookmark="False" DatabindRecursive="False" DisplayName="Assign Object (1)" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="230,88" InstructionList="[InstructionList]" IsEndedOnError="False"  IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" UniqueID="77bf1f5b-b66c-45ee-ae36-22973380abec" UpdateAllOccurrences="False"&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity.AmbientDataList&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity.FieldsCollection&gt;&lt;scg:List x:TypeArguments="dt:AssignObjectDTO" Capacity="4"&gt;&lt;dt:AssignObjectDTO Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[@test]]" FieldValue="[[@MandateDetails]]" IndexNumber="1" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;dt:AssignObjectDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/dt:AssignObjectDTO.Errors&gt;&lt;dt:AssignObjectDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/dt:AssignObjectDTO.OutList&gt;&lt;/dt:AssignObjectDTO&gt;&lt;dt:AssignObjectDTO Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="" FieldValue="" IndexNumber="2" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;dt:AssignObjectDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/dt:AssignObjectDTO.Errors&gt;&lt;dt:AssignObjectDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/dt:AssignObjectDTO.OutList&gt;&lt;/dt:AssignObjectDTO&gt;&lt;/scg:List&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity.FieldsCollection&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity&gt;&lt;/FlowStep&gt;&lt;/FlowSwitch.Default&gt;&lt;FlowSwitch.Expression&gt;&lt;uaba:DsfFlowSwitchActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" SimulationOutput="{x:Null}" Add="False" DatabindRecursive="False" DisplayName="[[ActionName]]" ExpressionText="Dev2.Data.Decision.Dev2DataListDecisionHandler.Instance.FetchSwitchData(&amp;quot;[[ActionName]]&amp;quot;,AmbientDataList)" HasError="[HasError]" InstructionList="[InstructionList]" IsEndedOnError="False"  IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" UniqueID="f21fe2fb-6fdc-4081-8df3-fa369d539d3e"&gt;&lt;uaba:DsfFlowSwitchActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfFlowSwitchActivity.AmbientDataList&gt;&lt;uaba:DsfFlowSwitchActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfFlowSwitchActivity.ParentInstanceID&gt;&lt;/uaba:DsfFlowSwitchActivity&gt;&lt;/FlowSwitch.Expression&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;av:Point x:Key="ShapeLocation"&gt;305.5,246.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;89,87&lt;/av:Size&gt;&lt;av:PointCollection x:Key="Default"&gt;350,333.5 350,363.5 320,363.5 320,656&lt;/av:PointCollection&gt;&lt;av:PointCollection x:Key="New MandateConnector"&gt;394.5,311.75 424.5,311.75 424.5,510 565,510&lt;/av:PointCollection&gt;&lt;av:PointCollection x:Key="Update MandateConnector"&gt;394.5,290 424.5,290 424.5,370 565,370&lt;/av:PointCollection&gt;&lt;av:PointCollection x:Key="Suspend MandateConnector"&gt;394.5,311.75 424.5,311.75 424.5,576.5 680,576.5 680,606.5&lt;/av:PointCollection&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;FlowStep x:Key="New Mandate" x:Name="__ReferenceID2"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;565,466.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;250,87&lt;/av:Size&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfCommentActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" SimulationOutput="{x:Null}" Add="False" DatabindRecursive="False" DisplayName="Comment" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="250,87" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" Text="Call Workflow for New Mandate" UniqueID="e1fe67aa-75ed-4fad-96ca-44914d502b54"&gt;&lt;uaba:DsfCommentActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfCommentActivity.AmbientDataList&gt;&lt;uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfCommentActivity&gt;&lt;/FlowStep&gt;&lt;FlowStep x:Key="Update Mandate" x:Name="__ReferenceID1"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;565,326.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;250,87&lt;/av:Size&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfCommentActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" SimulationOutput="{x:Null}" Add="False" DatabindRecursive="False" DisplayName="Comment" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="250,87" InstructionList="[InstructionList]" IsEndedOnError="False"  IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" Text="Call Workflow for Update Mandate " UniqueID="852859bf-b9dc-4dce-8d8b-30364c5076b3"&gt;&lt;uaba:DsfCommentActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfCommentActivity.AmbientDataList&gt;&lt;uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfCommentActivity&gt;&lt;/FlowStep&gt;&lt;FlowStep x:Key="Suspend Mandate" x:Name="__ReferenceID3"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;555,606.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;250,87&lt;/av:Size&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfCommentActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" SimulationOutput="{x:Null}" Add="False" DatabindRecursive="False" DisplayName="Comment" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="250,87" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" Text="Call Workflow for Suspend Mandate" UniqueID="98b1ed7d-4d92-4528-b109-ef5f4d11101e"&gt;&lt;uaba:DsfCommentActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfCommentActivity.AmbientDataList&gt;&lt;uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfCommentActivity&gt;&lt;/FlowStep&gt;&lt;/FlowSwitch&gt;&lt;/FlowDecision.True&gt;&lt;FlowDecision.False&gt;&lt;FlowStep x:Name="__ReferenceID4"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;425,96.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;250,87&lt;/av:Size&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfCommentActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" SimulationOutput="{x:Null}" Add="False" DatabindRecursive="False" DisplayName="Comment" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="250,87" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" Text="Action Name Not Found" UniqueID="4ce87636-e21f-4717-bcb8-c7ce8a421285"&gt;&lt;uaba:DsfCommentActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfCommentActivity.AmbientDataList&gt;&lt;uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfCommentActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfCommentActivity&gt;&lt;/FlowStep&gt;&lt;/FlowDecision.False&gt;&lt;/FlowDecision&gt;&lt;x:Reference&gt;__ReferenceID0&lt;/x:Reference&gt;&lt;x:Reference&gt;__ReferenceID1&lt;/x:Reference&gt;&lt;x:Reference&gt;__ReferenceID2&lt;/x:Reference&gt;&lt;x:Reference&gt;__ReferenceID3&lt;/x:Reference&gt;&lt;x:Reference&gt;__ReferenceID4&lt;/x:Reference&gt;&lt;x:Reference&gt;__ReferenceID5&lt;/x:Reference&gt;&lt;/Flowchart&gt;&lt;/Activity&gt;</XamlDefinition>
  </Action>
  <ErrorMessages />
  <VersionInfo DateTimeStamp="2020-04-20T18:00:22.644836+05:30" Reason="Save" User="NT AUTHORITY\SYSTEM" VersionNumber="7" ResourceId="912188a6-1a9a-4516-9edb-099119fd9146" VersionId="912188a6-1a9a-4516-9edb-099119fd9146" />
</Service>