
<Service ID="b3a9e4ea-3df8-41d4-b13d-ba0f3f2d482a" Version="1.0" ServerID="51a58300-7e9d-4927-a57b-e5d700b11b55" Name="graphql" ResourceType="WorkflowService" IsValid="false" ServerVersion="0.0.0.0">
  <DisplayName>graphql</DisplayName>
  <Category>
  </Category>
  <IsNewWorkflow>false</IsNewWorkflow>
  <AuthorRoles>
  </AuthorRoles>
  <Comment>
  </Comment>
  <Tags>
  </Tags>
  <HelpLink>
  </HelpLink>
  <UnitTestTargetWorkflowService>
  </UnitTestTargetWorkflowService>
  <DataList>
    <Name Description="" IsEditable="True" ColumnIODirection="Output" />
    <Surname Description="" IsEditable="True" ColumnIODirection="Output" />
    <FullName Description="" IsEditable="True" ColumnIODirection="Output" />
    <Age Description="" IsEditable="True" ColumnIODirection="Output" />
    <Salary Description="" IsEditable="True" ColumnIODirection="Output" />
    <rec Description="" IsEditable="True" ColumnIODirection="Output">
      <a Description="" IsEditable="True" ColumnIODirection="Output" />
      <b Description="" IsEditable="True" ColumnIODirection="Output" />
      <c Description="" IsEditable="True" ColumnIODirection="Output" />
    </rec>
    <table Description="" IsEditable="True" ColumnIODirection="Output">
      <col1 Description="" IsEditable="True" ColumnIODirection="Output" />
      <col2 Description="" IsEditable="True" ColumnIODirection="Output" />
      <col3 Description="" IsEditable="True" ColumnIODirection="Output" />
    </table>
    <Person Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="Output">
      <Name Description="" IsEditable="True" IsJson="True" IsArray="False" ColumnIODirection="None">
      </Name>
    </Person>
  </DataList>
  <Action Name="InvokeWorkflow" Type="Workflow">
    <XamlDefinition>&lt;Activity x:Class="graphql" sap:VirtualizedContainerService.HintSize="654,754.4" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dciipe="clr-namespace:Dev2.Common.Interfaces.Infrastructure.Providers.Errors;assembly=Dev2.Common.Interfaces" xmlns:ddd="clr-namespace:Dev2.Data.Decision;assembly=Dev2.Data" xmlns:dt="clr-namespace:Dev2.TO;assembly=Dev2.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:uaba="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;TextExpression.NamespacesForImplementation&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="6"&gt;&lt;x:String&gt;Dev2.Common&lt;/x:String&gt;&lt;x:String&gt;Dev2.Data.Decisions.Operations&lt;/x:String&gt;&lt;x:String&gt;Dev2.Data.SystemTemplates.Models&lt;/x:String&gt;&lt;x:String&gt;Dev2.DataList.Contract&lt;/x:String&gt;&lt;x:String&gt;Dev2.DataList.Contract.Binary_Objects&lt;/x:String&gt;&lt;x:String&gt;Unlimited.Applications.BusinessDesignStudio.Activities&lt;/x:String&gt;&lt;/scg:List&gt;&lt;/TextExpression.NamespacesForImplementation&gt;&lt;TextExpression.ReferencesForImplementation&gt;&lt;sco:Collection x:TypeArguments="AssemblyReference"&gt;&lt;AssemblyReference&gt;Dev2.Common&lt;/AssemblyReference&gt;&lt;AssemblyReference&gt;Dev2.Data&lt;/AssemblyReference&gt;&lt;AssemblyReference&gt;Dev2.Activities&lt;/AssemblyReference&gt;&lt;/sco:Collection&gt;&lt;/TextExpression.ReferencesForImplementation&gt;&lt;Flowchart DisplayName="graphql" sap:VirtualizedContainerService.HintSize="614,714.4"&gt;&lt;Flowchart.Variables&gt;&lt;Variable x:TypeArguments="scg:List(x:String)" Name="InstructionList" /&gt;&lt;Variable x:TypeArguments="x:String" Name="LastResult" /&gt;&lt;Variable x:TypeArguments="x:Boolean" Name="HasError" /&gt;&lt;Variable x:TypeArguments="x:String" Name="ExplicitDataList" /&gt;&lt;Variable x:TypeArguments="x:Boolean" Name="IsValid" /&gt;&lt;Variable x:TypeArguments="uaba:Util" Name="t" /&gt;&lt;Variable x:TypeArguments="ddd:Dev2DataListDecisionHandler" Name="Dev2DecisionHandler" /&gt;&lt;/Flowchart.Variables&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;False&lt;/x:Boolean&gt;&lt;av:Point x:Key="ShapeLocation"&gt;270,2.5&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;60,75.2&lt;/av:Size&gt;&lt;av:PointCollection x:Key="ConnectorLocation"&gt;300,77.7 300,127.7&lt;/av:PointCollection&gt;&lt;x:Double x:Key="Height"&gt;678.5&lt;/x:Double&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;Flowchart.StartNode&gt;&lt;x:Reference&gt;__ReferenceID3&lt;/x:Reference&gt;&lt;/Flowchart.StartNode&gt;&lt;FlowStep x:Name="__ReferenceID3"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;185,127.7&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;230,88&lt;/av:Size&gt;&lt;av:PointCollection x:Key="ConnectorLocation"&gt;300,215.7 300,265.7&lt;/av:PointCollection&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfDotNetMultiAssignActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" ServiceHost="{x:Null}" SimulationOutput="{x:Null}" Add="False" CreateBookmark="False" DatabindRecursive="False" DisplayName="Assign (5)" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="230,88" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" UniqueID="a6ccc62f-bf07-42ce-bf3d-18bc7804ee29" UpdateAllOccurrences="False"&gt;&lt;uaba:DsfDotNetMultiAssignActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.AmbientDataList&gt;&lt;uaba:DsfDotNetMultiAssignActivity.FieldsCollection&gt;&lt;scg:List x:TypeArguments="uaba:ActivityDTO" Capacity="8"&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[Name]]" FieldValue="Bob" IndexNumber="1" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[Surname]]" FieldValue="Mary" IndexNumber="2" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[FullName]]" FieldValue="Bob Mary" IndexNumber="4" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[Age]]" FieldValue="15" IndexNumber="5" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[Salary]]" FieldValue="1550.55" IndexNumber="6" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="" FieldValue="" IndexNumber="7" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;/scg:List&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.FieldsCollection&gt;&lt;uaba:DsfDotNetMultiAssignActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfDotNetMultiAssignActivity&gt;&lt;FlowStep.Next&gt;&lt;FlowStep x:Name="__ReferenceID0"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;185,265.7&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;230,88&lt;/av:Size&gt;&lt;av:PointCollection x:Key="ConnectorLocation"&gt;300,353.7 300,403.7&lt;/av:PointCollection&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfDotNetMultiAssignActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" ServiceHost="{x:Null}" SimulationOutput="{x:Null}" Add="False" CreateBookmark="False" DatabindRecursive="False" DisplayName="Assign (6)" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="230,88" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" UniqueID="2dc6411c-28e4-448e-9478-d4b810e11644" UpdateAllOccurrences="False"&gt;&lt;uaba:DsfDotNetMultiAssignActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.AmbientDataList&gt;&lt;uaba:DsfDotNetMultiAssignActivity.FieldsCollection&gt;&lt;scg:List x:TypeArguments="uaba:ActivityDTO" Capacity="8"&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[rec().a]]" FieldValue="1" IndexNumber="1" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[rec().b]]" FieldValue="2" IndexNumber="2" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[rec().c]]" FieldValue="3" IndexNumber="4" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[rec().a]]" FieldValue="4" IndexNumber="5" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[rec().b]]" FieldValue="5" IndexNumber="6" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[rec().c]]" FieldValue="6" IndexNumber="7" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="" FieldValue="" IndexNumber="8" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;/scg:List&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.FieldsCollection&gt;&lt;uaba:DsfDotNetMultiAssignActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfDotNetMultiAssignActivity&gt;&lt;FlowStep.Next&gt;&lt;FlowStep x:Name="__ReferenceID1"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;185,403.7&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;230,88&lt;/av:Size&gt;&lt;av:PointCollection x:Key="ConnectorLocation"&gt;300,491.7 300,541.7&lt;/av:PointCollection&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfDotNetMultiAssignActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" ServiceHost="{x:Null}" SimulationOutput="{x:Null}" Add="False" CreateBookmark="False" DatabindRecursive="False" DisplayName="Assign (3)" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="230,88" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" UniqueID="633722ec-d8ed-43df-a908-93dbfece7191" UpdateAllOccurrences="False"&gt;&lt;uaba:DsfDotNetMultiAssignActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.AmbientDataList&gt;&lt;uaba:DsfDotNetMultiAssignActivity.FieldsCollection&gt;&lt;scg:List x:TypeArguments="uaba:ActivityDTO" Capacity="4"&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[table().col1]]" FieldValue="Warewolf" IndexNumber="1" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[table().col2]]" FieldValue="Is" IndexNumber="2" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[table().col3]]" FieldValue="great" IndexNumber="4" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;uaba:ActivityDTO ErrorMessage="{x:Null}" Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="" FieldValue="" IndexNumber="5" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;uaba:ActivityDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/uaba:ActivityDTO.Errors&gt;&lt;uaba:ActivityDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/uaba:ActivityDTO.OutList&gt;&lt;/uaba:ActivityDTO&gt;&lt;/scg:List&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.FieldsCollection&gt;&lt;uaba:DsfDotNetMultiAssignActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfDotNetMultiAssignActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfDotNetMultiAssignActivity&gt;&lt;FlowStep.Next&gt;&lt;FlowStep x:Name="__ReferenceID2"&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;av:Point x:Key="ShapeLocation"&gt;185,541.7&lt;/av:Point&gt;&lt;av:Size x:Key="ShapeSize"&gt;230,88&lt;/av:Size&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity CurrentResult="{x:Null}" ExplicitDataList="{x:Null}" InputMapping="{x:Null}" InputTransformation="{x:Null}" OnErrorVariable="{x:Null}" OnErrorWorkflow="{x:Null}" OnResumeKeepList="{x:Null}" OutputMapping="{x:Null}" ParentServiceID="{x:Null}" ParentServiceName="{x:Null}" ParentWorkflowInstanceId="{x:Null}" ResultTransformation="{x:Null}" ScenarioID="{x:Null}" ScopingObject="{x:Null}" ServiceHost="{x:Null}" SimulationOutput="{x:Null}" Add="False" CreateBookmark="False" DatabindRecursive="False" DisplayName="Assign Object (1)" HasError="[HasError]" sap:VirtualizedContainerService.HintSize="230,88" InstructionList="[InstructionList]" IsEndedOnError="False" IsService="False" IsSimulationEnabled="False" IsUIStep="False" IsValid="[IsValid]" IsWorkflow="False" OnResumeClearAmbientDataList="False" OnResumeClearTags="FormView,InstanceId,Bookmark,ParentWorkflowInstanceId,ParentServiceName,WebPage" SimulationMode="OnDemand" UniqueID="54f8e87d-cb46-40ce-bdb8-676695f75c25" UpdateAllOccurrences="False"&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity.AmbientDataList&gt;&lt;InOutArgument x:TypeArguments="scg:List(x:String)" /&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity.AmbientDataList&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity.FieldsCollection&gt;&lt;scg:List x:TypeArguments="dt:AssignObjectDTO" Capacity="4"&gt;&lt;dt:AssignObjectDTO Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="[[@Person.Name]]" FieldValue="candice" IndexNumber="1" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;dt:AssignObjectDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/dt:AssignObjectDTO.Errors&gt;&lt;dt:AssignObjectDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/dt:AssignObjectDTO.OutList&gt;&lt;/dt:AssignObjectDTO&gt;&lt;dt:AssignObjectDTO Path="{x:Null}" WatermarkTextValue="{x:Null}" WatermarkTextVariable="{x:Null}" FieldName="" FieldValue="" IndexNumber="2" Inserted="False" IsFieldNameFocused="False" IsFieldValueFocused="False"&gt;&lt;dt:AssignObjectDTO.Errors&gt;&lt;scg:Dictionary x:TypeArguments="x:String, scg:List(dciipe:IActionableErrorInfo)" /&gt;&lt;/dt:AssignObjectDTO.Errors&gt;&lt;dt:AssignObjectDTO.OutList&gt;&lt;scg:List x:TypeArguments="x:String" Capacity="0" /&gt;&lt;/dt:AssignObjectDTO.OutList&gt;&lt;/dt:AssignObjectDTO&gt;&lt;/scg:List&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity.FieldsCollection&gt;&lt;uaba:DsfDotNetMultiAssignObjectActivity.ParentInstanceID&gt;&lt;InOutArgument x:TypeArguments="x:String" /&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity.ParentInstanceID&gt;&lt;sap:WorkflowViewStateService.ViewState&gt;&lt;scg:Dictionary x:TypeArguments="x:String, x:Object"&gt;&lt;x:Boolean x:Key="IsExpanded"&gt;True&lt;/x:Boolean&gt;&lt;/scg:Dictionary&gt;&lt;/sap:WorkflowViewStateService.ViewState&gt;&lt;/uaba:DsfDotNetMultiAssignObjectActivity&gt;&lt;/FlowStep&gt;&lt;/FlowStep.Next&gt;&lt;/FlowStep&gt;&lt;/FlowStep.Next&gt;&lt;/FlowStep&gt;&lt;/FlowStep.Next&gt;&lt;/FlowStep&gt;&lt;x:Reference&gt;__ReferenceID0&lt;/x:Reference&gt;&lt;x:Reference&gt;__ReferenceID1&lt;/x:Reference&gt;&lt;x:Reference&gt;__ReferenceID2&lt;/x:Reference&gt;&lt;/Flowchart&gt;&lt;/Activity&gt;</XamlDefinition>
  </Action>
  <ErrorMessages />
  <VersionInfo DateTimeStamp="2020-05-12T12:42:31.5987071+02:00" Reason="Save" User="PREMIER\Candice.Daniel" VersionNumber="4" ResourceId="b3a9e4ea-3df8-41d4-b13d-ba0f3f2d482a" VersionId="b3a9e4ea-3df8-41d4-b13d-ba0f3f2d482a" />
</Service>